# iBookmark

./: .gitignore  README.md  iBookmark.sln
iBookmar.Repositories/: BookmarkRepository.cs  iBookmar.Repositories.csproj  iBookmark.Infrastructure.csproj  packages.config
iBookmar.Repositories/Properties/: AssemblyInfo.cs
iBookmar.Repositories/Repositories/: BookmarkRepository.cs  BookmarkSqlRepository.cs  ContainerSqlRepository.cs  UserSqlRepository.cs
iBookmark.API/: Program.cs  Startup.cs  appsettings.json  iBookmark.API.csproj  web.config
iBookmark.API/Auth/: IJwtFactory.cs  JwtFactory.cs  Tokens.cs
iBookmark.API/Controllers/: AuthenticationController.cs  BookmarksController.cs  ContainerController.cs  ContainersController.cs
iBookmark.API/Filters/: ModelStateValidationsFilterAttribute.cs
iBookmark.API/Middlewares/: ExceptionHandlingMiddleware.cs
iBookmark.API/Options/: JwtIssuerOptions.cs
iBookmark.API/Properties/: launchSettings.json
iBookmark.Helper/: iBookmark.Helper.csproj  packages.config
iBookmark.Helper/Database/: PollyDbCommand.cs  PollySqlConnection.cs
iBookmark.Helper/Network/: IGeneralFaultHandler.cs  IHttpClient.cs  PollyFaultHandler.cs  PollyHttpClient.cs  PollyPolicyHelper.cs
iBookmark.Helper/Properties/: AssemblyInfo.cs
iBookmark.Helper/Security/: IEncryptorDecryptor.cs  RijndaelManagedEncryptorDecryptor.cs
iBookmark.Interfaces/: IBookmarkRepository.cs  iBookmark.Interfaces.csproj
iBookmark.Interfaces/Properties/: AssemblyInfo.cs
iBookmark.Model/: BookmarkModel.cs  FolderModel.cs  iBookmark.Domain.csproj  iBookmark.Model.csproj
iBookmark.Model/AggregatesModel/: Entity.cs  IAggregateRoot.cs
iBookmark.Model/AggregatesModel/BookmarkAggregate/: BookmarkModel.cs  IBookmarkRepository.cs
iBookmark.Model/AggregatesModel/ContainerAggregate/: ContainerModel.cs  IContainerRepository.cs
iBookmark.Model/AggregatesModel/UserAggregate/: IUserRepository.cs  LoginModel.cs  UserModel.cs  UserRoleModel.cs
iBookmark.Model/Properties/: AssemblyInfo.cs
iBookmark.UI/: Program.cs  Startup.cs  appsettings.json  iBookmark.UI.csproj  npm-shrinkwrap.json  package.json  tsconfig.json
iBookmark.UI/ClientApp/: BookmarkModel.tsx  routes.tsx
iBookmark.UI/ClientApp/JS/: BookmarkLogic.ts  Container.ts  ContainerLogic.ts  ExternalModules.ts
iBookmark.UI/ClientApp/Models/: AppModel.ts  BookmarkModel.ts  BookmarkModel.tsx  ContainerModel.ts  GeneralModel.ts  LoginModel.ts
iBookmark.UI/ClientApp/Services/: Auth.Service.ts  Bookmark.Service.ts  Container.Service.ts
iBookmark.UI/ClientApp/Shared/Validations/: LoginValidations.ts  SignupValidations.ts
iBookmark.UI/ClientApp/components/: Bookmark.tsx  BookmarkApp.tsx  BookmarkListing.tsx  InsertBookmark.tsx  Layout.tsx  NavMenu.tsx
iBookmark.UI/ClientApp/components/Authentication/: Login.tsx  Logout.tsx  Signup.tsx
iBookmark.UI/ClientApp/components/Bookmark/: BookmarkListing.tsx  InsertBookmark.tsx
iBookmark.UI/ClientApp/components/Container/: ContainerListing.tsx  InsertContainer.tsx
iBookmark.UI/ClientApp/components/Helpers/: TextboxGroup.tsx
iBookmark.UI/ClientApp/css/: site.css
iBookmark.UI/Controllers/: HomeController.cs  SampleDataController.cs
iBookmark.UI/Models/: iBookmarkConfig.cs
iBookmark.UI/Views/: _ViewImports.cshtml
iBookmark.UI/Views/Shared/: _Layout.cshtml
iBookmark.VM/: BookmarkVM.cs  iBookmark.VM.csproj
iBookmark.VM/Properties/: AssemblyInfo.cs
